# this file will be base file....
#Base file (english)
form.title= Corona Patient Registration Page
form.patName=Patient Name
form.patAddrs=Patient Address
form.patAge=Patient Age
form.submit=register Patient